# RoomMigration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/roommigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/roommigration/: AppController.kt  ContactModel.kt  MainActivity.kt  RoomController.kt  RoomDao.kt  RoomDatabaseEx.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/francis/roommigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
